.form-search {
    position: relative;

    .form-control {
        border-radius: 20px;
        .pd-r-40();
    }

    i {
        position: absolute;
        top: 10px;
        right: 20px;
    }
}
