.navbar-brand {
    img {
        margin-top: -8px
    }
}

.navbar-default {
    li {
        position: relative;
        font-weight: 400;

        &.active {
            a {
                font-weight: 700;
                background: transparent !important;

                &:after {
                    content: "";
                    position: absolute;
                    width: 100%; height: 5px;
                    left: 0px; bottom: 0px;
                    background: @brand-primary;
                    border-radius: 5px;
                }
            }
        }
    }
}
