.nav-docs-lists {
    .mg-b-10();
    .hidden-xs();

    .docs-list-head {
        .mg-0();
        .mg-b-10();
        font-weight: 400;
        clor: @gray-dark;
        cursor: pointer;
    }
}

.nav-docs-list {
    li {
        a {
            padding-top: 5px;
            padding-bottom: 5px;
            color: @gray;

            &,
            &:hover,
            &:focus {
                background: transparent;
            }
        }
    }
}
